schemas/src/main/avro/news-item.avsc

{
  "type": "record",
  "namespace": "io.idahodata.schemas",
  "name": "NewsItem",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "pubDate",
      "aliases": ["_pubDate"],
      "type": "string"
    },
    {
      "name": "categories",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ]
    },
    {
      "name": "link",
      "type": ["null","string"]
    }
  ]
}
