schemas/src/main/avro/edrm/file.avsc

{
  "type": "record",
  "namespace": "io.idahodata.schemas.edrm",
  "name": "File",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "default": ""
    },
    {
      "name": "path",
      "type": "string",
      "default": ""
    },
    {
      "name": "origin",
      "type": "string",
      "default": ""
    },
    {
      "name": "contentType",
      "type": "string",
      "default": ""
    },
    {
      "name": "size",
      "type": "long",
      "default": 0
    },
    {
      "name": "encoding",
      "type": "string",
      "default": ""
    }
  ]

}
